<!DOCTYPE html>
<html lang="no">
<head>
    <!-- Meta Tage -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon fan -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- Title -->
    <title>Mamsen | Home</title>
</head>
<body>
    <div class="loading">
        <div class="loading__logo">
            <img src="./assets/image/logo/Mamsen-logos_white.png" alt="" class="loading__logo--image">
        </div>
        <div class="loading__icon">

        </div>
        <div class="loading__txt">
            <h3></h3>
            <p></p>
        </div>
    </div>
    <div class="error"></div>
    <header>
        <div class="nav__desktop">
            <div class="nav__desktop--left"></div>
            <div class="nav__desktop--center">
            </div>
            <div class="nav__desktop--right"></div>
            <div class="nav__mobile">
                <label for=""></label>
                <input type="text" id="hamburger">
                <ul class="nav__mobil--content">
                    <li></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
        </section>
        <section class="trips">
        </section>
        <section class="pack"></section>
        <section class="food"></section>
    </main>
    <footer>

    </footer>
</body>
</html>